ENV = 'development'

# 接口地址
VUE_APP_BASE_URL  = 'http://localhost:8033'
VUE_APP_BASE_API = '/sys'
VUE_APP_WS_API = 'ws://localhost:8033'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
